Settler/MainWindow.xaml

<Window x:Class="Settler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settler"
        xmlns:viewModel="clr-namespace:Settler.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="712" Width="1024"
        Background="#4b2859"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_OnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Settler" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button BorderThickness="0" Width="20" Height="20" Content="⭳" Background="Transparent" Foreground="Gray" FontWeight="Bold" FontSize="16" Click="ButtonMinimize_OnClick" />
                    <Button BorderThickness="0" Width="20" Height="20" Content="⏥" Background="Transparent" Foreground="Gray" FontWeight="Bold" FontSize="16" Click="ButtonMaximize_OnClick" />
                    <Button BorderThickness="0" Width="20" Height="20" Content="✕" Background="Transparent" Foreground="Gray" FontWeight="Bold" FontSize="16" Click="ButtonExit_OnClick" />
                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#3b2859" Row="1">
                
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" HorizontalAlignment="Center"/>
            

            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"  Background="Transparent" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2f">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0" />
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" Foreground="White" FontWeight="SemiBold" Margin="0,-5,0,-5" />
                    <Label Content="Custom Status" Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="0,-5,0,-5" />
                </StackPanel>
            </StackPanel>

        </Grid> 


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Username" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="./Icons/CallIcon.png" />
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="./Icons/CameraIcon.png" />
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ChatItem}" Margin="8,0,0,0" Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="50" Text="Message@Username" Style="{StaticResource MessageBox}" Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="10,0">
                    <Image Source="./Icons/AddIcon.png" Width="40" Height="40" RenderOptions.BitmapScalingMode="Fant"  />
                    <Image Source="./Icons/SendIcon.png" Width="40" Height="40" RenderOptions.BitmapScalingMode="Fant" Margin="5" />
                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
